prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
package=snort
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
mandir=${datarootdir}/info
infodir=${datarootdir}/info

Name: Snort
Description: Snort dynamic preprocessors
URL: www.snort.org
Version: 2.9.5
Libs: -L${libdir}/${package}/dynamic_preproc -lsf_dynamic_preproc
Cflags: -I${includedir}/${package}/dynamic_preproc  -DSF_WCHAR -DTARGET_BASED -DSNORT_RELOAD -DNO_NON_ETHER_DECODER -DNORMALIZER -DACTIVE_RESPONSE   -I/opt/home/ac494sdk/buildroot/securewall/pcre-8.12 -I/opt/home/ac494sdk/buildroot/securewall/daq-2.0.0/api/

